<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cnt[25:0]">
                <Signal>cnt[25]</Signal>
                <Signal>cnt[24]</Signal>
                <Signal>cnt[23]</Signal>
                <Signal>cnt[22]</Signal>
                <Signal>cnt[21]</Signal>
                <Signal>cnt[20]</Signal>
                <Signal>cnt[19]</Signal>
                <Signal>cnt[18]</Signal>
                <Signal>cnt[17]</Signal>
                <Signal>cnt[16]</Signal>
                <Signal>cnt[15]</Signal>
                <Signal>cnt[14]</Signal>
                <Signal>cnt[13]</Signal>
                <Signal>cnt[12]</Signal>
                <Signal>cnt[11]</Signal>
                <Signal>cnt[10]</Signal>
                <Signal>cnt[9]</Signal>
                <Signal>cnt[8]</Signal>
                <Signal>cnt[7]</Signal>
                <Signal>cnt[6]</Signal>
                <Signal>cnt[5]</Signal>
                <Signal>cnt[4]</Signal>
                <Signal>cnt[3]</Signal>
                <Signal>cnt[2]</Signal>
                <Signal>cnt[1]</Signal>
                <Signal>cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_mulit_tx_top/data_set_buf[47:0]">
                <Signal>u_mulit_tx_top/data_set_buf[47]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[46]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[45]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[44]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[43]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[42]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[41]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[40]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[39]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[38]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[37]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[36]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[35]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[34]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[33]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[32]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[31]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[30]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[29]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[28]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[27]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[26]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[25]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[24]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[23]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[22]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[21]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[20]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[19]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[18]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[17]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[16]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[15]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[14]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[13]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[12]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[11]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[10]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[9]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[8]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[7]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[6]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[5]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[4]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[3]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[2]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[1]</Signal>
                <Signal>u_mulit_tx_top/data_set_buf[0]</Signal>
            </Bus>
            <Signal capture_enable="true">data_set</Signal>
            <Signal capture_enable="true">send_set</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>data_set</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>send_set</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="cnt[25:0]">
                        <Signal>cnt[25]</Signal>
                        <Signal>cnt[24]</Signal>
                        <Signal>cnt[23]</Signal>
                        <Signal>cnt[22]</Signal>
                        <Signal>cnt[21]</Signal>
                        <Signal>cnt[20]</Signal>
                        <Signal>cnt[19]</Signal>
                        <Signal>cnt[18]</Signal>
                        <Signal>cnt[17]</Signal>
                        <Signal>cnt[16]</Signal>
                        <Signal>cnt[15]</Signal>
                        <Signal>cnt[14]</Signal>
                        <Signal>cnt[13]</Signal>
                        <Signal>cnt[12]</Signal>
                        <Signal>cnt[11]</Signal>
                        <Signal>cnt[10]</Signal>
                        <Signal>cnt[9]</Signal>
                        <Signal>cnt[8]</Signal>
                        <Signal>cnt[7]</Signal>
                        <Signal>cnt[6]</Signal>
                        <Signal>cnt[5]</Signal>
                        <Signal>cnt[4]</Signal>
                        <Signal>cnt[3]</Signal>
                        <Signal>cnt[2]</Signal>
                        <Signal>cnt[1]</Signal>
                        <Signal>cnt[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100000110010001</GAO_ID>
</GAO_CONFIG>
